# Newbe.Claptrap

src/Newbe.Claptrap.Dapr.Hosting.Tests/: AbpHostTest.cs  Newbe.Claptrap.Dapr.Hosting.Tests.csproj  OrderClaptrapBackendModule.cs  Startup.cs  appsettings.json
