<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <IsUnitTest>true</IsUnitTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.3.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Newbe.Claptrap.Dapr.Hosting\Newbe.Claptrap.Dapr.Hosting.csproj" />
    <ProjectReference Include="..\Newbe.Claptrap.Dapr\Newbe.Claptrap.Dapr.csproj" />
    <ProjectReference Include="..\Newbe.Claptrap.StorageProvider.MongoDB\Newbe.Claptrap.StorageProvider.MongoDB.csproj" />
    <ProjectReference Include="..\Newbe.Claptrap.StorageProvider.MySql\Newbe.Claptrap.StorageProvider.MySql.csproj" />
    <ProjectReference Include="..\Newbe.Claptrap.StorageProvider.PostgreSQL\Newbe.Claptrap.StorageProvider.PostgreSQL.csproj" />
    <ProjectReference Include="..\Newbe.Claptrap.StorageProvider.SQLite\Newbe.Claptrap.StorageProvider.SQLite.csproj" />
    <ProjectReference Include="..\Newbe.Claptrap.TestSuit\Newbe.Claptrap.TestSuit.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="OrderClaptrap.Actors">
      <HintPath>..\..\..\..\Newbe\MyClaptrap\OrderClaptrap\OrderClaptrap.Actors\bin\Release\net5.0\OrderClaptrap.Actors.dll</HintPath>
    </Reference>
    <Reference Include="OrderClaptrap.EntityFrameworkCore">
      <HintPath>..\..\..\..\Newbe\MyClaptrap\OrderClaptrap\Modules\OrderClaptrap.EntityFrameworkCore\bin\Release\netstandard2.1\OrderClaptrap.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
